<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.FarmSettings</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Management.Storage.Admin.Models.FarmSettings</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>OverallEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverallTotalIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultTotalEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataCenterUriHostSuffixes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultRequestThresholdInTps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FeedbackRefreshIntervalInSeconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GracePeriodMaxThrottleProbability</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsageCollectionIntervalInSeconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverallTotalEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForIngress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverallIntranetIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BandwidthThrottleIsEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForEgress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForIntranetEgress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumRequestThresholdInTps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GracePeriodForFullThrottlingInRefreshIntervals</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RetentionPeriodForDeletedStorageAccountsInDays</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForTotalEgress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SettingsPollingIntervalInSecond</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfAccountsToSync</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumTotalIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultIntranetIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForTps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostStyleHttpsPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverallRequestThresholdInTps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverallIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumIntranetIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumTotalEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultThrottleProbabilityDecayIntervalInSeconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForTotalIngress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ToleranceFactorForIntranetIngress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CorsAllowedOriginsList</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverallIntranetEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostStyleHttpPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultIntranetEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumIntranetEgressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultTotalIngressThresholdInGbps</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
