<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.MigrationResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Management.Storage.Admin.Models.MigrationResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DestinationShareName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubEntitiesFailed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StorageAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MigrationStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FailureReason</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceShareName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContainerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubEntitiesCompleted</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
