<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.StorageAccount</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Management.Storage.Admin.Models.StorageAccount</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>WacInternalState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantResourceGroupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceAdminApiVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusOfPrimary</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AcquisitionOperationCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeletedTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantStorageAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Permissions</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CustomDomain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AlternateName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecoveredTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentOperation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryEndpoints</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreationTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryLocation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantViewId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tags</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecycledTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProvisioningState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantSubscriptionId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
