<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Management.Storage.Admin.Models.WritableServiceSettings</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Management.Storage.Admin.Models.WritableServiceSettings</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FrontEndThreadPoolBasedKeepAlivePercentage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndHttpsListenPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndMaxMillisecondsBetweenMemorySamples</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndMinThreadPoolThreads</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndCpuBasedKeepAliveThrottlingEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndCpuBasedKeepAliveThrottlingPercentCpuThreshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndThreadPoolBasedKeepAliveWorkerThreadThreshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndHttpListenPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndUseSlaTimeInAvailability</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndMemoryThrottlingEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndCallbackThreadsCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndCpuBasedKeepAliveThrottlingCpuMonitorIntervalInSeconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndMemoryThrottleThresholdSettings</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndThreadPoolBasedKeepAliveIOCompletionThreshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndThreadPoolBasedKeepAliveMonitorIntervalInSeconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FrontEndCpuBasedKeepAliveThrottlingPercentRequestsToThrottle</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
