<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Management.Fabric.Admin.Models.IpPool</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Management.Fabric.Admin.Models.IpPool</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>NumberOfIpAddressesInTransition</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tags</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AddressPrefix</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfIpAddresses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfAllocatedIpAddresses</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
