<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for license information.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.AzureStack.Management.Deployment.Admin.Models.ActionPlanAdminProperties</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.AzureStack.Management.Deployment.Admin.Models.ActionPlanAdminProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Parameters</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ActionPlanUri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubscriptionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProvisioningState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
